
.table {
	background: #fff;
	/*table-layout: fixed;*/
	border-collapse: collapse;
	box-shadow: 1px 2px rgba(0, 0, 0, 0.14);
	width: 100%;
}

.table th {
	border-bottom: 1px solid #dedede;
	padding: 20px;
	color: #7c7c7c;
	font-family: 14px;
	text-align: left;
}

.table td {
	padding: 10px 20px;
}

